
#Использовать ReadParams
#Использовать "."

Перем Источник;
Перем ПодготовленныйТекст;
Перем Настройки;

Процедура ПроверитьОрфографию()
	
	начало = ТекущаяУниверсальнаяДатаВМиллисекундах();

	ПодготовкаТекста = Новый ПодготовкаТекста;

	Если ЧтениеПараметров.Получить( "debug", Ложь ) Тогда
	
		ПодготовкаТекста.УстановитьРежимОтладки();

	КонецЕсли;

	ПодготовкаТекста.Подготовить( Источник, ПодготовленныйТекст );
	
	

	Сообщить( "Затрачено: " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - начало) + "мс" );

КонецПроцедуры

Процедура Выполнить(Параметры)

	ошибкиЧтения = Неопределено;

	файлыНастроек = Новый Массив;
	файлыНастроек.Добавить( ".\scripts\CheckOrfo\CheckOrfo.json" );
	файлыНастроек.Добавить( ".\settings\CheckOrfo.json" );

	Настройки = ЧтениеПараметров.Прочитать( файлыНастроек , ошибкиЧтения);

	Источник = "";
	Если Параметры.Количество() > 0 Тогда
		Источник = Параметры[0];
	КонецЕсли;

	ПодготовленныйТекст = "";
	Если Параметры.Количество() > 1 Тогда
		ПодготовленныйТекст = Параметры[1];
	КонецЕсли;

	ПроверитьОрфографию();
	
КонецПроцедуры

Выполнить(АргументыКоманднойСтроки);



