// #Использовать logging

Перем Обмен;
// Перем _Лог;

Процедура ПриСозданииОбъекта()
	
	Обмен = ЗагрузитьСценарий("core/Обмен.os");
	//  _Лог = Новый ЛогированиеВФайл("tmp/log.log");
	
	Если АргументыКоманднойСтроки.Количество() > 0 Тогда
		
		Параметры = Обмен.РазобратьПараметры(АргументыКоманднойСтроки);
		
		Если НРег(Параметры.Действие) = НРег("НачалоСлова") Тогда
			ПереместитьсяВлево();
		ИначеЕсли НРег(Параметры.Действие) = НРег("КонецСлова") Тогда
			ПереместитьсяВправо();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция РассчитатьПеремещениеВправо(Данные)
	
	ПозицияСлова = 0;
	
	ДлинаСтр = СтрДлина(Данные);
	Для А = 1 По ДлинаСтр Цикл
		Смв = Сред(Данные, А, 1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	ПозицияСлова = ПозицияСлова - 1;
	
	Возврат ПозицияСлова;
	
КонецФункции

Функция РассчитатьПеремещениеВлево(Данные)
	
	ПозицияСлова = 0;
	
	А = СтрДлина(Данные);
	Пока А > 0 Цикл
		Смв = Сред(Данные, А, 1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		А = А - 1;
	КонецЦикла;
	ПозицияСлова = СтрДлина(Данные) - ПозицияСлова + 1;
	
	Возврат ПозицияСлова;
	
КонецФункции

Процедура СдвинутьКурсор(Сторона, Количество)
	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	Для А = 0 по Количество-1 Цикл
		МСПослатьКлавиши.ПослатьКлавиши(Сторона);
	КонецЦикла;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Экспортируемые методы для менеджера скриптов
//
Процедура ПереместитьсяВлево() Экспорт
	Количество = РассчитатьПеремещениеВлево(Обмен.ПолучитьТекстИзБуфераОбмена());
	СдвинутьКурсор("{LEFT}", Количество);
КонецПроцедуры

Процедура ПереместитьсяВправо() Экспорт
	Количество = РассчитатьПеремещениеВправо(Обмен.ПолучитьТекстИзБуфераОбмена());
	СдвинутьКурсор("{RIGHT}", Количество);
КонецПроцедуры
//
// Экспортируемые методы для менеджера скриптов
///////////////////////////////////////////////////////////////////////////////